DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecommerce_db
DB_PASS=123456
DB_PORT=5432
DATABASE_URL = postgresql://my_user:ZUNyoMhvzNeFRFJzIo7HexUyeLA3evQD@dpg-d312aed6ubrc73c0qec0-a.oregon-postgres.render.com/my_db_9dtl


# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRES=1h
RESET_TOKEN_EXPIRES=15m


# SMTP (ví dụ Gmail - dùng App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sangsanguit@gmail.com
SMTP_PASS=hvracazxazhtwpfe
MAIL_FROM="Shoeshop" <sangsanguit@gmail.com>

FRONTEND_URL=http://localhost:3000
